<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@layout/basic_start_layout"
        motion:constraintSetEnd="@layout/basic_end_layout"
        motion:duration="1000">
        <OnSwipe
            motion:touchAnchorId="@+id/v1"
            motion:touchAnchorSide="right"
            motion:dragDirection="dragRight" />
    </Transition>

</MotionScene>